

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Steering &mdash; The TnT engine 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="System" href="System.html" />
    <link rel="prev" title="Sprites" href="Sprites.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The TnT engine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to The TnT engine’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async.html">Async</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ecs.html">Entity Component System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Animations.html">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bones.html">Bones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cameras.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sprites.html">Sprites</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Steering</a></li>
<li class="toctree-l2"><a class="reference internal" href="System.html">System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imgui.html">ImGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Math</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The TnT engine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ecs.html">Entity Component System</a> &raquo;</li>
        
      <li>Steering</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/ecs/Steering.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="steering">
<span id="tnt-ecs-steering-api"></span><h1>Steering<a class="headerlink" href="#steering" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv43tnt">
<span id="_CPPv33tnt"></span><span id="_CPPv23tnt"></span><span id="tnt"></span><span class="target" id="namespacetnt"></span><em class="property">namespace </em><code class="sig-name descname">tnt</code><br /></dt>
<dd><dl class="cpp type">
<dt id="_CPPv4N3tnt3dooE">
<span id="_CPPv3N3tnt3dooE"></span><span id="_CPPv2N3tnt3dooE"></span><span id="tnt::doo"></span><span class="target" id="namespacetnt_1_1doo"></span><em class="property">namespace </em><code class="sig-name descname">doo</code><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo5steerE">
<span id="_CPPv3N3tnt3doo5steerE"></span><span id="_CPPv2N3tnt3doo5steerE"></span><span id="tnt::doo::steer__tnt::doo::steering_sys"></span><span class="target" id="_steering_8hpp_1a12d504c3874f3248fb5c78bc3376ce94"></span><em class="property">struct</em> <a class="reference internal" href="../core/window.html#_CPPv43tnt" title="tnt">tnt</a>::<a class="reference internal" href="Animations.html#_CPPv4N3tnt3dooE" title="tnt::doo">doo</a>::<a class="reference internal" href="#_CPPv4N3tnt3doo12steering_sysE" title="tnt::doo::steering_sys">steering_sys</a> <code class="sig-name descname">steer</code><a class="headerlink" href="#_CPPv4N3tnt3doo5steerE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv4N3tnt3doo12steering_sysE">
<span id="_CPPv3N3tnt3doo12steering_sysE"></span><span id="_CPPv2N3tnt3doo12steering_sysE"></span><span id="tnt::doo::steering_sys"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys"></span><em class="property">struct </em><code class="sig-name descname">steering_sys</code><a class="headerlink" href="#_CPPv4N3tnt3doo12steering_sysE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;Steering.hpp&gt;</em><p>A system that adds support steering behaviours to the objects. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys4SeekERK6objectRK6Vector">
<span id="_CPPv3NK3tnt3doo12steering_sys4SeekERK6objectRK6Vector"></span><span id="_CPPv2NK3tnt3doo12steering_sys4SeekERK6objectRK6Vector"></span><span id="tnt::doo::steering_sys::Seek__objectCR.VectorCRC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1a786c421869a86592866fb8a17c85b7cf"></span>void <code class="sig-name descname">Seek</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="../math/Vector.html#_CPPv4N3tnt6VectorE" title="tnt::Vector">Vector</a> <em class="property">const</em> &amp;<em>target</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys4SeekERK6objectRK6Vector" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Move object <em>id</em> towards <em>target</em>. </p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>Use <a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1ae4fde9e88d5b8136e505559832c078d5"><span class="std std-ref">Pursuit</span></a> if <em>target</em> is supposed to be moving. It gives more “natural” results. </p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1ae4fde9e88d5b8136e505559832c078d5"><span class="std std-ref">Pursuit</span></a> </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the moving object. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The desired position in global coordinates. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys4FleeERK6objectRK6Vector">
<span id="_CPPv3NK3tnt3doo12steering_sys4FleeERK6objectRK6Vector"></span><span id="_CPPv2NK3tnt3doo12steering_sys4FleeERK6objectRK6Vector"></span><span id="tnt::doo::steering_sys::Flee__objectCR.VectorCRC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1af35d3b098b9db71b8d837776a5d979fe"></span>void <code class="sig-name descname">Flee</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="../math/Vector.html#_CPPv4N3tnt6VectorE" title="tnt::Vector">Vector</a> <em class="property">const</em> &amp;<em>target</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys4FleeERK6objectRK6Vector" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Move object <em>id</em> away from <em>target</em>. </p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>Use <a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1ab07d86fa137679fce2be7a20d40f2682"><span class="std std-ref">RangedFlee</span></a> if you want <em>obj</em> to stay at a certain distance away from target. </p>
</dd>
<dt><strong>Note</strong></dt><dd><p>Use <a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1a5b01981e47d5410c66db10f119bb0f06"><span class="std std-ref">Evade</span></a> if <em>target</em> is supposed to be moving. It gives more “natural” results. </p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1ab07d86fa137679fce2be7a20d40f2682"><span class="std std-ref">RangedFlee</span></a> </p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1a5b01981e47d5410c66db10f119bb0f06"><span class="std std-ref">Evade</span></a> </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the moving object. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The position that the object will avoid. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys10RangedFleeERK6objectRK6Vectorf">
<span id="_CPPv3NK3tnt3doo12steering_sys10RangedFleeERK6objectRK6Vectorf"></span><span id="_CPPv2NK3tnt3doo12steering_sys10RangedFleeERK6objectRK6Vectorf"></span><span id="tnt::doo::steering_sys::RangedFlee__objectCR.VectorCR.floatC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1ab07d86fa137679fce2be7a20d40f2682"></span>void <code class="sig-name descname">RangedFlee</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="../math/Vector.html#_CPPv4N3tnt6VectorE" title="tnt::Vector">Vector</a> <em class="property">const</em> &amp;<em>target</em>, float <em>range</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys10RangedFleeERK6objectRK6Vectorf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Move object <em>id</em> away from <em>target</em> if it is close enough. </p>
<p><dl class="simple">
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1af35d3b098b9db71b8d837776a5d979fe"><span class="std std-ref">Flee</span></a> </p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1a5b01981e47d5410c66db10f119bb0f06"><span class="std std-ref">Evade</span></a> </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the moving object. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The center of the circular area to be avoided. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">range</span></code>: The minimum distance that the object and the target can have. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys6ArriveERK6objectRK6Vector">
<span id="_CPPv3NK3tnt3doo12steering_sys6ArriveERK6objectRK6Vector"></span><span id="_CPPv2NK3tnt3doo12steering_sys6ArriveERK6objectRK6Vector"></span><span id="tnt::doo::steering_sys::Arrive__objectCR.VectorCRC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1a843f966b89b8a9d6d712ad84cce72b45"></span>void <code class="sig-name descname">Arrive</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="../math/Vector.html#_CPPv4N3tnt6VectorE" title="tnt::Vector">Vector</a> <em class="property">const</em> &amp;<em>target</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys6ArriveERK6objectRK6Vector" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Direct the given object towards <em>target</em> with a speed that decreases as distance decreases. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The object to make seek towards <em>target</em>. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The position where <em>obj</em> will be directed to. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys7PursuitERK6objectRK6object">
<span id="_CPPv3NK3tnt3doo12steering_sys7PursuitERK6objectRK6object"></span><span id="_CPPv2NK3tnt3doo12steering_sys7PursuitERK6objectRK6object"></span><span id="tnt::doo::steering_sys::Pursuit__objectCR.objectCRC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1ae4fde9e88d5b8136e505559832c078d5"></span>void <code class="sig-name descname">Pursuit</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>target</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys7PursuitERK6objectRK6object" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Direct the first object towards <em>target</em>. Useful when <em>target</em> is supposed to be moving. </p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>Use <a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1a786c421869a86592866fb8a17c85b7cf"><span class="std std-ref">Seek</span></a> if <em>target</em> is not supposed to be moving. </p>
</dd>
<dt><strong>See</strong></dt><dd><p><a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1a786c421869a86592866fb8a17c85b7cf"><span class="std std-ref">Seek</span></a> </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The object to make seek towards <em>target</em>. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The object which <em>obj</em> will follow. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4NK3tnt3doo12steering_sys5EvadeERK6objectRK6object">
<span id="_CPPv3NK3tnt3doo12steering_sys5EvadeERK6objectRK6object"></span><span id="_CPPv2NK3tnt3doo12steering_sys5EvadeERK6objectRK6object"></span><span id="tnt::doo::steering_sys::Evade__objectCR.objectCRC"></span><span class="target" id="structtnt_1_1doo_1_1steering__sys_1a5b01981e47d5410c66db10f119bb0f06"></span>void <code class="sig-name descname">Evade</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>target</em><span class="sig-paren">)</span> <em class="property">const</em> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4NK3tnt3doo12steering_sys5EvadeERK6objectRK6object" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Move object <em>id</em> away from <em>target</em>. Useful when <em>target</em> is supposed to be moving. </p>
<p><dl class="simple">
<dt><strong>Note</strong></dt><dd><p>Use <a class="reference internal" href="#structtnt_1_1doo_1_1steering__sys_1af35d3b098b9db71b8d837776a5d979fe"><span class="std std-ref">Flee</span></a> if <em>target</em> is not supposed to be moving. </p>
</dd>
<dt><strong>See</strong></dt><dd><p>tnt::steer::Flee </p>
</dd>
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The object to flee away from <em>target</em>. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">target</span></code>: The object which <em>obj</em> will avoid. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="System.html" class="btn btn-neutral float-right" title="System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Sprites.html" class="btn btn-neutral float-left" title="Sprites" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Terens Tare

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>