<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <!--
        TODO:
        1. sparse_set, sparse_iterator
        2. data oriented systems
    -->

    <!--tnt::Vector-->
    <Type Name="tnt::Vector">
        <DisplayString>{{x={x} y={y}}}</DisplayString>
        <Expand HideRawView="0">
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
        </Expand>
    </Type>

    <!--tnt::Rectangle-->
    <Type Name="tnt::Rectangle">
        <DisplayString>{{x={{x}} y={{y}} w={{w}} h={{h}}}}</DisplayString>
        <Expand HideRawView="0">
            <Item Name="x">x</Item>
            <Item Name="y">y</Item>
            <Item Name="w">w</Item>
            <Item Name="h">h</Item>
        </Expand>
    </Type>

    <!--tnt::Window-->
    <Type Name="tnt::Window">
        <DisplayString>{{w={{w}} h={{h}}}}</DisplayString>
            <Expand>
                <Item Name="w">w</Item>
                <Item Name="h">h</Item>
            </Expand>
    </Type>

    <!--tnt::Expected-->
    <Type Name="tnt::Expected&lt;*&gt;">
        <DisplayString>{{valid={{gotResult}}</DisplayString>
        <Expand>
            <Item Name="value">result</Item>
            <Item Name="exception">spam</Item>
        </Expand>
    </Type>

    <!--tnt::type_list-->
    <Type Name="tnt::type_list&lt;*&gt;"></Type>

    <!--tnt::overload-->
    <Type Name="tnt::overload&lt;*&gt;"></Type>

    <!--tnt::pimpl-->
    <Type Name="tnt::pimpl&lt;*&gt;">
        <Expand>
            <Item Name="size">Size</Item>
            <Item Name="align">Align</Item>
        </Expand>
    </Type>
</AutoVisualizer>