

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Animations &mdash; The TnT engine 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Base" href="Base.html" />
    <link rel="prev" title="Entity Component System" href="../ecs.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> The TnT engine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Welcome to The TnT engine’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../core.html">Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../async.html">Async</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../ecs.html">Entity Component System</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Base.html">Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bones.html">Bones</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cameras.html">Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="Objects.html">Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sprites.html">Sprites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Steering.html">Steering</a></li>
<li class="toctree-l2"><a class="reference internal" href="System.html">System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../imgui.html">ImGui</a></li>
<li class="toctree-l1"><a class="reference internal" href="../math.html">Math</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">The TnT engine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../ecs.html">Entity Component System</a> &raquo;</li>
        
      <li>Animations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/api/ecs/Animations.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="animations">
<span id="tnt-ecs-anims-api"></span><h1>Animations<a class="headerlink" href="#animations" title="Permalink to this headline">¶</a></h1>
<dl class="cpp type">
<dt id="_CPPv43tnt">
<span id="_CPPv33tnt"></span><span id="_CPPv23tnt"></span><span id="tnt"></span><span class="target" id="namespacetnt"></span><em class="property">namespace </em><code class="sig-name descname">tnt</code><br /></dt>
<dd><dl class="cpp type">
<dt id="_CPPv4N3tnt3dooE">
<span id="_CPPv3N3tnt3dooE"></span><span id="_CPPv2N3tnt3dooE"></span><span id="tnt::doo"></span><span class="target" id="namespacetnt_1_1doo"></span><em class="property">namespace </em><code class="sig-name descname">doo</code><a class="headerlink" href="#_CPPv4N3tnt3dooE" title="Permalink to this definition">¶</a><br /></dt>
<dd><div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Variables</p>
<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo10animationsE">
<span id="_CPPv3N3tnt3doo10animationsE"></span><span id="_CPPv2N3tnt3doo10animationsE"></span><span id="tnt::doo::animations__tnt::doo::animations_sys"></span><span class="target" id="_animations_8hpp_1abc18cb348c358e5b7016dc815fce2771"></span><em class="property">struct</em> <a class="reference internal" href="../core/window.html#_CPPv43tnt" title="tnt">tnt</a>::<a class="reference internal" href="#_CPPv4N3tnt3dooE" title="tnt::doo">doo</a>::<a class="reference internal" href="#_CPPv4N3tnt3doo14animations_sysE" title="tnt::doo::animations_sys">animations_sys</a> <code class="sig-name descname">animations</code><a class="headerlink" href="#_CPPv4N3tnt3doo10animationsE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
<dl class="cpp struct">
<dt id="_CPPv4N3tnt3doo14animation_compE">
<span id="_CPPv3N3tnt3doo14animation_compE"></span><span id="_CPPv2N3tnt3doo14animation_compE"></span><span id="tnt::doo::animation_comp"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp"></span><em class="property">struct </em><code class="sig-name descname">animation_comp</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_compE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;Animations.hpp&gt;</em><p>A struct that holds the data for an animation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Types</p>
<dl class="cpp enum">
<dt id="_CPPv4N3tnt3doo14animation_comp9wrap_modeE">
<span id="_CPPv3N3tnt3doo14animation_comp9wrap_modeE"></span><span id="_CPPv2N3tnt3doo14animation_comp9wrap_modeE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1ab7effed4ca50b25ae8b518e2f68580ec"></span><em class="property">enum </em><code class="sig-name descname">wrap_mode</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9wrap_modeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The wrap mode of the animation. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N3tnt3doo14animation_comp9wrap_mode10single_runE">
<span id="_CPPv3N3tnt3doo14animation_comp9wrap_mode10single_runE"></span><span id="_CPPv2N3tnt3doo14animation_comp9wrap_mode10single_runE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1ab7effed4ca50b25ae8b518e2f68580eca619070f6c60fd52b347491a08ff23bfd"></span><em class="property">enumerator </em><code class="sig-name descname">single_run</code> = 0<a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9wrap_mode10single_runE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N3tnt3doo14animation_comp9wrap_mode4loopE">
<span id="_CPPv3N3tnt3doo14animation_comp9wrap_mode4loopE"></span><span id="_CPPv2N3tnt3doo14animation_comp9wrap_mode4loopE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1ab7effed4ca50b25ae8b518e2f68580eca0911dff42d43627db62344ecc3b525fb"></span><em class="property">enumerator </em><code class="sig-name descname">loop</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9wrap_mode4loopE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; Run the animation only once. </p>
<p>&lt; Run the animation infinitely. </p>
</dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt id="_CPPv4N3tnt3doo14animation_comp9directionE">
<span id="_CPPv3N3tnt3doo14animation_comp9directionE"></span><span id="_CPPv2N3tnt3doo14animation_comp9directionE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1abc523485e6425901ee4c712b03313aae"></span><em class="property">enum </em><code class="sig-name descname">direction</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9directionE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>The direction the frames are arranged on the animation image. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt id="_CPPv4N3tnt3doo14animation_comp9direction10horizontalE">
<span id="_CPPv3N3tnt3doo14animation_comp9direction10horizontalE"></span><span id="_CPPv2N3tnt3doo14animation_comp9direction10horizontalE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1abc523485e6425901ee4c712b03313aaea3b493d797e64f985456badd95dea93e1"></span><em class="property">enumerator </em><code class="sig-name descname">horizontal</code> = 0<a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9direction10horizontalE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt id="_CPPv4N3tnt3doo14animation_comp9direction8verticalE">
<span id="_CPPv3N3tnt3doo14animation_comp9direction8verticalE"></span><span id="_CPPv2N3tnt3doo14animation_comp9direction8verticalE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1abc523485e6425901ee4c712b03313aaeadeea9b8c4c0e74352dce6c3d4af40a3e"></span><em class="property">enumerator </em><code class="sig-name descname">vertical</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp9direction8verticalE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The frames are arranged horizontally. </p>
<p>&lt; The frames are arranged vertically. </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animation_comp14animation_compERK9RectangleKiKfKfRK9directionRK9wrap_mode">
<span id="_CPPv3N3tnt3doo14animation_comp14animation_compERK9RectangleKiKfKfRK9directionRK9wrap_mode"></span><span id="_CPPv2N3tnt3doo14animation_comp14animation_compERK9RectangleKiKfKfRK9directionRK9wrap_mode"></span><span id="tnt::doo::animation_comp::animation_comp__RectangleCR.iC.floatC.floatC.directionCR.wrap_modeCRCE"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a0a0a1e0485507feb56f6e94c121a932a"></span><em class="property">constexpr</em> <code class="sig-name descname">animation_comp</code><span class="sig-paren">(</span>Rectangle <em class="property">const</em> &amp;<em>rect</em>, int <em class="property">const</em> <em>framesCount</em>, float <em class="property">const</em> <em>animSpeed</em>, float <em class="property">const</em> <em>space</em>, <a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9directionE" title="tnt::doo::animation_comp::direction">direction</a> <em class="property">const</em> &amp;<em>dir_</em>, <a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9wrap_modeE" title="tnt::doo::animation_comp::wrap_mode">wrap_mode</a> <em class="property">const</em> &amp;<em>wrap_</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp14animation_compERK9RectangleKiKfKfRK9directionRK9wrap_mode" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Create a new animation component. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">rect</span></code>: The size of a frame on the image. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">framesCount</span></code>: The number of frames that the animation has. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">animSpeed</span></code>: The speed the animation should be played with. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">space</span></code>: The spacing between the frames of the sprites, 0.f if none. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dir_</span></code>: The direction of the frames on the image. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrap_</span></code>: The wrap mode of the animation. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp8finishedE">
<span id="_CPPv3N3tnt3doo14animation_comp8finishedE"></span><span id="_CPPv2N3tnt3doo14animation_comp8finishedE"></span><span id="tnt::doo::animation_comp::finished__b"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a2fa5a2bdc4356acc81f39b8b9c6d4c42"></span>bool <code class="sig-name descname">finished</code> = {false}<a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp8finishedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp4wrapE">
<span id="_CPPv3N3tnt3doo14animation_comp4wrapE"></span><span id="_CPPv2N3tnt3doo14animation_comp4wrapE"></span><span id="tnt::doo::animation_comp::wrap__wrap_mode"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1aa0319afa2b655f5d594b4ee294e61aad"></span><a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9wrap_modeE" title="tnt::doo::animation_comp::wrap_mode">wrap_mode</a> <code class="sig-name descname">wrap</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp4wrapE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp3dirE">
<span id="_CPPv3N3tnt3doo14animation_comp3dirE"></span><span id="_CPPv2N3tnt3doo14animation_comp3dirE"></span><span id="tnt::doo::animation_comp::dir__direction"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a6957cff9b6d296662297a05f37a9ac27"></span><a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9directionE" title="tnt::doo::animation_comp::direction">direction</a> <code class="sig-name descname">dir</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp3dirE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp6startXE">
<span id="_CPPv3N3tnt3doo14animation_comp6startXE"></span><span id="_CPPv2N3tnt3doo14animation_comp6startXE"></span><span id="tnt::doo::animation_comp::startX__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a8afb4fba376199e5e5a81881dc938d71"></span>float <code class="sig-name descname">startX</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp6startXE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp6startYE">
<span id="_CPPv3N3tnt3doo14animation_comp6startYE"></span><span id="_CPPv2N3tnt3doo14animation_comp6startYE"></span><span id="tnt::doo::animation_comp::startY__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a06b42f2f78255a73e3b4f4200f059943"></span>float <code class="sig-name descname">startY</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp6startYE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp5speedE">
<span id="_CPPv3N3tnt3doo14animation_comp5speedE"></span><span id="_CPPv2N3tnt3doo14animation_comp5speedE"></span><span id="tnt::doo::animation_comp::speed__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a552beb4fef61fae459712d7d4586260a"></span>float <code class="sig-name descname">speed</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp5speedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp12timePerFrameE">
<span id="_CPPv3N3tnt3doo14animation_comp12timePerFrameE"></span><span id="_CPPv2N3tnt3doo14animation_comp12timePerFrameE"></span><span id="tnt::doo::animation_comp::timePerFrame__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a0fb4e61b52a1f3e3795cfd75fb17f104"></span>float <code class="sig-name descname">timePerFrame</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp12timePerFrameE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp7elapsedE">
<span id="_CPPv3N3tnt3doo14animation_comp7elapsedE"></span><span id="_CPPv2N3tnt3doo14animation_comp7elapsedE"></span><span id="tnt::doo::animation_comp::elapsed__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a4c7dabc21c67523f47f92a0a7d97ec1b"></span>float <code class="sig-name descname">elapsed</code> = {0.f}<a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp7elapsedE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp7spacingE">
<span id="_CPPv3N3tnt3doo14animation_comp7spacingE"></span><span id="_CPPv2N3tnt3doo14animation_comp7spacingE"></span><span id="tnt::doo::animation_comp::spacing__float"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a25470581fe5f8d862f5ef20602f7b6dd"></span>float <code class="sig-name descname">spacing</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp7spacingE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animation_comp4clipE">
<span id="_CPPv3N3tnt3doo14animation_comp4clipE"></span><span id="_CPPv2N3tnt3doo14animation_comp4clipE"></span><span id="tnt::doo::animation_comp::clip__Rectangle"></span><span class="target" id="structtnt_1_1doo_1_1animation__comp_1a572a4dd29ffded4b3ac78b663baad4d4"></span>Rectangle <code class="sig-name descname">clip</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animation_comp4clipE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt id="_CPPv4N3tnt3doo14animations_sysE">
<span id="_CPPv3N3tnt3doo14animations_sysE"></span><span id="_CPPv2N3tnt3doo14animations_sysE"></span><span id="tnt::doo::animations_sys"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys"></span><em class="property">struct </em><code class="sig-name descname">animations_sys</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sysE" title="Permalink to this definition">¶</a><br /></dt>
<dd><em>#include &lt;Animations.hpp&gt;</em><p>The system that controls the animations of the sprites. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys10add_objectERK6objectRK14animation_comp">
<span id="_CPPv3N3tnt3doo14animations_sys10add_objectERK6objectRK14animation_comp"></span><span id="_CPPv2N3tnt3doo14animations_sys10add_objectERK6objectRK14animation_comp"></span><span id="tnt::doo::animations_sys::add_object__objectCR.animation_compCR"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1afe5db8d67e2192febd2c3d345fb4c4cb"></span>void <code class="sig-name descname">add_object</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, <a class="reference internal" href="#_CPPv4N3tnt3doo14animation_compE" title="tnt::doo::animation_comp">animation_comp</a> <em class="property">const</em> &amp;<em>anim_</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys10add_objectERK6objectRK14animation_comp" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Add an object to the animations system. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the object to add to the animations system. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">anim_</span></code>: The data of the animation. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys6UpdateERK6objectf">
<span id="_CPPv3N3tnt3doo14animations_sys6UpdateERK6objectf"></span><span id="_CPPv2N3tnt3doo14animations_sys6UpdateERK6objectf"></span><span id="tnt::doo::animations_sys::Update__objectCR.float"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a655e0defbd42c4173d0c6b577eb4fc7e"></span>void <code class="sig-name descname">Update</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, float <em>time_</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys6UpdateERK6objectf" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the animation of the given object. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the object’s animation to update. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">time_</span></code>: The time elapsed since the last <a class="reference internal" href="#structtnt_1_1doo_1_1animations__sys_1a655e0defbd42c4173d0c6b577eb4fc7e"><span class="std std-ref">Update()</span></a> call. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys9from_jsonERK6objectRKN8nlohmann4jsonE">
<span id="_CPPv3N3tnt3doo14animations_sys9from_jsonERK6objectRKN8nlohmann4jsonE"></span><span id="_CPPv2N3tnt3doo14animations_sys9from_jsonERK6objectRKN8nlohmann4jsonE"></span><span id="tnt::doo::animations_sys::from_json__objectCR.nlohmann::jsonCR"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a01ebca4f88778ce4bebc5156d655ff90"></span>void <code class="sig-name descname">from_json</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, nlohmann::json <em class="property">const</em> &amp;<em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys9from_jsonERK6objectRKN8nlohmann4jsonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Load animation data from a json chunk. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the object to load from json. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code>: The json chunk. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys7to_jsonERK6objectRN8nlohmann4jsonE">
<span id="_CPPv3N3tnt3doo14animations_sys7to_jsonERK6objectRN8nlohmann4jsonE"></span><span id="_CPPv2N3tnt3doo14animations_sys7to_jsonERK6objectRN8nlohmann4jsonE"></span><span id="tnt::doo::animations_sys::to_json__objectCR.nlohmann::jsonR"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1accb811eb6f38ed8da730d7cfdbcd7ab2"></span>void <code class="sig-name descname">to_json</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em>, nlohmann::json &amp;<em>j</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys7to_jsonERK6objectRN8nlohmann4jsonE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Store animation data of a specific object to a json chunk. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the object to serialize to json. </p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">j</span></code>: The json chunk where the data will be saved. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys6removeERK6object">
<span id="_CPPv3N3tnt3doo14animations_sys6removeERK6object"></span><span id="_CPPv2N3tnt3doo14animations_sys6removeERK6object"></span><span id="tnt::doo::animations_sys::remove__objectCR"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a1cd6299402a95f560b6de76bc12cf311"></span>void <code class="sig-name descname">remove</code><span class="sig-paren">(</span><a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a> <em class="property">const</em> &amp;<em>id</em><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys6removeERK6object" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove the desired object from the animations system. </p>
<p><dl class="simple">
<dt><strong>Parameters</strong></dt><dd><ul class="breatheparameterlist simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: The id of the object you want to remove. </p></li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N3tnt3doo14animations_sys5clearEv">
<span id="_CPPv3N3tnt3doo14animations_sys5clearEv"></span><span id="_CPPv2N3tnt3doo14animations_sys5clearEv"></span><span id="tnt::doo::animations_sys::clear"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a293ebf85c04ee0b19e35afd44dae4b65"></span>void <code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">noexcept</em><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys5clearEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Remove all the entities from the animations system. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys4wrapE">
<span id="_CPPv3N3tnt3doo14animations_sys4wrapE"></span><span id="_CPPv2N3tnt3doo14animations_sys4wrapE"></span><span id="tnt::doo::animations_sys::wrap__std::vector:animation_comp::wrap_mode:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a2070a0d3047b61e571fc1d88ceefd16d"></span>std::vector&lt;<a class="reference internal" href="#_CPPv4N3tnt3doo14animation_compE" title="tnt::doo::animation_comp">animation_comp</a>::<a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9wrap_modeE" title="tnt::doo::animation_comp::wrap_mode">wrap_mode</a>&gt; <code class="sig-name descname">wrap</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys4wrapE" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys3dirE">
<span id="_CPPv3N3tnt3doo14animations_sys3dirE"></span><span id="_CPPv2N3tnt3doo14animations_sys3dirE"></span><span id="tnt::doo::animations_sys::dir__std::vector:animation_comp::direction:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a6ff4ef77721dcc0110e81c9729b24079"></span>std::vector&lt;<a class="reference internal" href="#_CPPv4N3tnt3doo14animation_compE" title="tnt::doo::animation_comp">animation_comp</a>::<a class="reference internal" href="#_CPPv4N3tnt3doo14animation_comp9directionE" title="tnt::doo::animation_comp::direction">direction</a>&gt; <code class="sig-name descname">dir</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys3dirE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The wrap modes of the animations. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys6startXE">
<span id="_CPPv3N3tnt3doo14animations_sys6startXE"></span><span id="_CPPv2N3tnt3doo14animations_sys6startXE"></span><span id="tnt::doo::animations_sys::startX__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a0ad0369129ef61f113e4cb0db27fd9f7"></span>std::vector&lt;float&gt; <code class="sig-name descname">startX</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys6startXE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The direction of the frames on the image. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys6startYE">
<span id="_CPPv3N3tnt3doo14animations_sys6startYE"></span><span id="_CPPv2N3tnt3doo14animations_sys6startYE"></span><span id="tnt::doo::animations_sys::startY__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a35b4c7cca5abdb56d08546163484f58c"></span>std::vector&lt;float&gt; <code class="sig-name descname">startY</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys6startYE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The starting x coordinate of the animation. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys5speedE">
<span id="_CPPv3N3tnt3doo14animations_sys5speedE"></span><span id="_CPPv2N3tnt3doo14animations_sys5speedE"></span><span id="tnt::doo::animations_sys::speed__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1ab42ea4de5b8187d17c0abdcb8eddce15"></span>std::vector&lt;float&gt; <code class="sig-name descname">speed</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys5speedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The starting y coordinate of the animation. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys7elapsedE">
<span id="_CPPv3N3tnt3doo14animations_sys7elapsedE"></span><span id="_CPPv2N3tnt3doo14animations_sys7elapsedE"></span><span id="tnt::doo::animations_sys::elapsed__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1aed2d57e03ca18a4186c7b7c83731f8de"></span>std::vector&lt;float&gt; <code class="sig-name descname">elapsed</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys7elapsedE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The speed of the animation. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys12timePerFrameE">
<span id="_CPPv3N3tnt3doo14animations_sys12timePerFrameE"></span><span id="_CPPv2N3tnt3doo14animations_sys12timePerFrameE"></span><span id="tnt::doo::animations_sys::timePerFrame__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1ae91865d2b9957110d0ae5a9a8fec6c1b"></span>std::vector&lt;float&gt; <code class="sig-name descname">timePerFrame</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys12timePerFrameE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The elapsed time since the beginning of the animation. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys7spacingE">
<span id="_CPPv3N3tnt3doo14animations_sys7spacingE"></span><span id="_CPPv2N3tnt3doo14animations_sys7spacingE"></span><span id="tnt::doo::animations_sys::spacing__std::vector:float:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a9de06508af4ff1aac1c046b7d1c1f84b"></span>std::vector&lt;float&gt; <code class="sig-name descname">spacing</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys7spacingE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; Shows how long a frame should be drawed. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys7currentE">
<span id="_CPPv3N3tnt3doo14animations_sys7currentE"></span><span id="_CPPv2N3tnt3doo14animations_sys7currentE"></span><span id="tnt::doo::animations_sys::current__std::vector:i:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1a90d7e7059deea36a1c390ecca82bb299"></span>std::vector&lt;int&gt; <code class="sig-name descname">current</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys7currentE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The spacing between the frames of the sprites, 0 if none. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N3tnt3doo14animations_sys6activeE">
<span id="_CPPv3N3tnt3doo14animations_sys6activeE"></span><span id="_CPPv2N3tnt3doo14animations_sys6activeE"></span><span id="tnt::doo::animations_sys::active__tnt::sparse_set:object:"></span><span class="target" id="structtnt_1_1doo_1_1animations__sys_1ac132fb99ce72a6dcd066141d0b90a049"></span><a class="reference internal" href="../core/window.html#_CPPv43tnt" title="tnt">tnt</a>::sparse_set&lt;<a class="reference internal" href="Base.html#_CPPv4N3tnt3doo6objectE" title="tnt::doo::object">object</a>&gt; <code class="sig-name descname">active</code><a class="headerlink" href="#_CPPv4N3tnt3doo14animations_sys6activeE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>&lt; The index of the current frame. </p>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Base.html" class="btn btn-neutral float-right" title="Base" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../ecs.html" class="btn btn-neutral float-left" title="Entity Component System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020-2021, Terens Tare

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>