.. The TnT engine documentation master file, created by
   sphinx-quickstart on Thu Jan  7 17:19:28 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to The TnT engine's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Table of Contents
^^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 3

   self
   api/core
   api/async
   api/ecs
   api/file
   api/imgui
   api/math